<!DOCTYPE html>
<html>
    <head>   <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
       
        <title>javi nuh</title>
        
        <style>
            body{
              background-image: url(backimg2.jpg);
            }
            a{
                font-size: large;
            }
            h2{
                color: gainsboro;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav-right{
                float: right;
            }
            h4{
                text-align: center;
                color: greenyellow;
            }
            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
 
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: #ddd;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
 
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
   
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  
}
h3{
  font-family: Arial, Helvetica, sans-serif;
  color: aqua;
}
</style>

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">JAVI NUH</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="link.html">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
            
        
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                </ul>
            </div>
              
          </nav><br>
          <h2>Welcome to Javi Nuh</h2><br>
        
          <div class="slideshow-container">

            <div class="mySlides">
              
              <h3>STAY HOME<br>STAY SAFE</h3>
            </div>
            
            <div class="mySlides">
            <h3>WASH HAND FREQUENTLY WITH SOAP<br><br>Put on the mask when going out</h3>
            </div>
            
            <div class="mySlides">
            <h3>WE NEED TO PRACTICE SOCIAL DISTANCE<br><br>Avoid touching eyes, noise, mouth</h3>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"></a>
            <a class="next" onclick="plusSlides(1)"></a>

            </div>

            <div class="dot-container">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
           
            
            
         
          <h4>Computer science guides</h4><br>
         <ul>
             <li>
          
                  <a href="cprogram.html">C Programming<br>
                      <img src="cprogram.png"style="width: 150px; height: 100px;">
                  </a>
             </li><br>
            <li>
                <a href="c++.html">C++ Programming<br>
                    <img src="c++program.png" style="width: 150px; height: 100px;">
                </a>
            </li><br>
            <li>
                <a href="c++.html">Java Programming<br>
                    <img src="java.jpg"style="width: 150px; height: 100px;">
                </a>
            </li><br>
            <li>
                <a href="c++.html">Database Management System(DBMS)<br>
                    <img src="dbms.jpg"style="width: 150px; height: 100px;">
                </a>
            </li><br>
            </ul>
<!-- Footer -->
<footer class="page-footer font-small unique-color-dark" style="background-color: honeydew;">

   
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <br><h6 class="text-uppercase font-weight-bold"style="text-align:center">Contact</h6>
         
          <p>
            <i class="fas fa-home mr-3"></i>S. Mohamed Javith<br>Founder of javinuh.com </p>
          <p>
            <i class="fas fa-home mr-3"></i> Pondicherry</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> javinuh@gmail.com</p>
          <p>
            <i class="fas fa-print mr-3"></i>+91 7094783968</p>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://javinuh.com/"> javinuh.com</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
                

           

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
        <script>
         var slideIndex = 0;
          showSlides();
    
            function showSlides() {
            var i;
           var slides = document.getElementsByClassName("mySlides");
             var dots = document.getElementsByClassName("dot");
               for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 6000); // Change image every 4 seconds
    }
    </script>
      
    </body>
</html>
